(fp_lib_table
  (lib (name "drone")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-inventory/drone.pretty")(options "")(descr ""))
  (lib (name "tactile_switches")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-inventory/tactile_switches.pretty")(options "")(descr ""))
  (lib (name "sensors")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-inventory/sensors.pretty")(options "")(descr ""))
  (lib (name "custom-breakout")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-inventory/custom-breakout.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/libraries/espressif/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "USB-C-Connectors")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB-C-Connectors/Kicad/Footprints/USB-C-Connectors.pretty")(options "")(descr ""))
  (lib (name "symbols")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-inventory/symbols.pretty")(options "")(descr ""))
  (lib (name "icarus")(type "KiCad")(uri "${KIPRJMOD}/libraries/icarus.pretty")(options "")(descr ""))
)
